VITE_SUPABASE_PROJECT_ID="lyonorvdbayqdzcrqfqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5b25vcnZkYmF5cWR6Y3JxZnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjcyMDMsImV4cCI6MjA4MTA0MzIwM30.99RT3I14u-7wjZeYa7wTwkZIp7uPbjhDd1djVOhAN2E"
VITE_SUPABASE_URL="https://lyonorvdbayqdzcrqfqd.supabase.co"
