VITE_SUPABASE_PROJECT_ID="elqyngvcieycxvjsvzed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscXluZ3ZjaWV5Y3h2anN2emVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDYxNjMsImV4cCI6MjA4MTAyMjE2M30.hUWWVL25-5Qrai7MLyCCNNrls6i0VwFC7d0UGWu8-9k"
VITE_SUPABASE_URL="https://elqyngvcieycxvjsvzed.supabase.co"
